<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 27/01/2019 08:45-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="facebook" viewBox="0 0 314.652 314.652"><title>facebook</title><path d="M157.326,0C70.576,0,0,70.576,0,157.326s70.576,157.326,157.326,157.326s157.326-70.576,157.326-157.326 S244.076,0,157.326,0z M157.326,296.652C80.501,296.652,18,234.15,18,157.326S80.501,18,157.326,18s139.326,62.502,139.326,139.326 S234.151,296.652,157.326,296.652z"/><path d="M193.764,71.952H172.43c-17.461,0-31.667,14.206-31.667,31.667v24h-19.875c-4.971,0-9,4.029-9,9s4.029,9,9,9h19.875v83.333 c0,4.971,4.029,9,9,9s9-4.029,9-9v-83.333h30.75c4.971,0,9-4.029,9-9s-4.029-9-9-9h-30.75v-24c0-7.536,6.131-13.667,13.667-13.667 h21.333c4.971,0,9-4.029,9-9S198.734,71.952,193.764,71.952z"/></symbol><symbol id="youtube" viewBox="0 0 512 512"><title>youtube</title><g> <g> <g> <path d="M330.474,230.57l-103.136-53.555c-8.024-4.168-17.809-3.842-25.541,0.854c-7.727,4.695-12.528,13.227-12.528,22.269 V307.6c0,9.055,4.81,17.595,12.559,22.29c4.07,2.464,8.738,3.767,13.498,3.767c4.188,0,8.361-1.025,12.07-2.963l103.136-53.903 c8.641-4.513,14.001-13.376,13.991-23.131C344.511,243.911,339.127,235.063,330.474,230.57z M321.084,258.711h-0.001 l-103.138,53.904c-1.718,0.899-3.895,0.829-5.55-0.173c-1.683-1.02-2.728-2.875-2.728-4.843V200.138 c0-1.963,1.043-3.815,2.72-4.834c0.897-0.544,1.918-0.818,2.943-0.818c0.895,0,1.792,0.209,2.604,0.631l103.138,53.556 c1.88,0.976,3.049,2.898,3.052,5.012C324.125,255.805,322.96,257.731,321.084,258.711z"/> <path d="M490.444,106.148v0.001c-19.915-23.675-54.938-33.333-120.882-33.333H142.434c-67.52,0-103.159,10.287-123.013,35.508 C0,132.998,0,166.742,0,213.446v85.109c0,38.36,3.237,77.555,26.725,104.375c21.66,24.734,58.427,36.254,115.709,36.254h227.129 c57.17,0,89.279-8.413,110.831-29.039C502.547,388.944,512,355.571,512,298.555v-85.109 C512,164.107,510.5,129.984,490.444,106.148z M491.602,298.555c0,50.908-7.57,79.874-25.312,96.853 c-17.35,16.604-45.373,23.378-96.726,23.378H142.434c-104.416,0-122.035-37.09-122.035-120.23v-85.109 c0-42.602,0-73.383,15.051-92.504c15.503-19.695,46.498-27.728,106.985-27.728v-0.001h227.128 c59.199,0,89.699,7.552,105.273,26.066v0.001c15.6,18.539,16.766,49.32,16.766,94.165V298.555z"/> </g> </g> </g><g> <g> <path d="M341.673,387.57h-9.179c-5.633,0-10.199,4.566-10.199,10.199c0,5.633,4.566,10.199,10.199,10.199h9.179 c5.633,0,10.199-4.566,10.199-10.199C351.872,392.136,347.306,387.57,341.673,387.57z"/> </g> </g><g> <g> <path d="M292.717,387.57H131.57c-5.633,0-10.199,4.566-10.199,10.199c0,5.633,4.566,10.199,10.199,10.199h161.147 c5.633,0,10.199-4.566,10.199-10.199C302.916,392.136,298.35,387.57,292.717,387.57z"/> </g> </g></symbol><symbol id="back" viewBox="0 0 477.175 477.175"><title>back</title><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225 c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"/></symbol><symbol id="right-arrow" viewBox="0 0 129 129"><title>right-arrow</title><path d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"/></symbol><symbol id="down-arrow" viewBox="0 0 129 129"><title>down-arrow</title><path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"/></symbol><symbol id="download" viewBox="0 0 471.2 471.2"><title>download</title><path d="M457.7,230.15c-7.5,0-13.5,6-13.5,13.5v122.8c0,33.4-27.2,60.5-60.5,60.5H87.5c-33.4,0-60.5-27.2-60.5-60.5v-124.8 c0-7.5-6-13.5-13.5-13.5s-13.5,6-13.5,13.5v124.8c0,48.3,39.3,87.5,87.5,87.5h296.2c48.3,0,87.5-39.3,87.5-87.5v-122.8 C471.2,236.25,465.2,230.15,457.7,230.15z"/><path d="M226.1,346.75c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4l85.8-85.8c5.3-5.3,5.3-13.8,0-19.1c-5.3-5.3-13.8-5.3-19.1,0l-62.7,62.8 V30.75c0-7.5-6-13.5-13.5-13.5s-13.5,6-13.5,13.5v273.9l-62.8-62.8c-5.3-5.3-13.8-5.3-19.1,0c-5.3,5.3-5.3,13.8,0,19.1 L226.1,346.75z"/></symbol><symbol id="upload" viewBox="0 0 486.3 486.3"><title>upload</title><path d="M395.5,135.8c-5.2-30.9-20.5-59.1-43.9-80.5c-26-23.8-59.8-36.9-95-36.9c-27.2,0-53.7,7.8-76.4,22.5 c-18.9,12.2-34.6,28.7-45.7,48.1c-4.8-0.9-9.8-1.4-14.8-1.4c-42.5,0-77.1,34.6-77.1,77.1c0,5.5,0.6,10.8,1.6,16 C16.7,200.7,0,232.9,0,267.2c0,27.7,10.3,54.6,29.1,75.9c19.3,21.8,44.8,34.7,72,36.2c0.3,0,0.5,0,0.8,0h86 c7.5,0,13.5-6,13.5-13.5s-6-13.5-13.5-13.5h-85.6C61.4,349.8,27,310.9,27,267.1c0-28.3,15.2-54.7,39.7-69 c5.7-3.3,8.1-10.2,5.9-16.4c-2-5.4-3-11.1-3-17.2c0-27.6,22.5-50.1,50.1-50.1c5.9,0,11.7,1,17.1,3c6.6,2.4,13.9-0.6,16.9-6.9 c18.7-39.7,59.1-65.3,103-65.3c59,0,107.7,44.2,113.3,102.8c0.6,6.1,5.2,11,11.2,12c44.5,7.6,78.1,48.7,78.1,95.6 c0,49.7-39.1,92.9-87.3,96.6h-73.7c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5h74.2c0.3,0,0.6,0,1,0c30.5-2.2,59-16.2,80.2-39.6 c21.1-23.2,32.6-53,32.6-84C486.2,199.5,447.9,149.6,395.5,135.8z"/><path d="M324.2,280c5.3-5.3,5.3-13.8,0-19.1l-71.5-71.5c-2.5-2.5-6-4-9.5-4s-7,1.4-9.5,4l-71.5,71.5c-5.3,5.3-5.3,13.8,0,19.1 c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4l48.5-48.5v222.9c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5V231.5l48.5,48.5 C310.4,285.3,318.9,285.3,324.2,280z"/></symbol><symbol id="arrow" viewBox="0 0 44.236 44.236"><title>arrow</title><path d="M22.118,44.236C9.922,44.236,0,34.314,0,22.118S9.922,0,22.118,0s22.118,9.922,22.118,22.118S34.314,44.236,22.118,44.236 z M22.118,1.5C10.75,1.5,1.5,10.749,1.5,22.118c0,11.368,9.25,20.618,20.618,20.618c11.37,0,20.618-9.25,20.618-20.618 C42.736,10.749,33.488,1.5,22.118,1.5z"/><path d="M19.341,29.884c-0.192,0-0.384-0.073-0.53-0.22c-0.293-0.292-0.293-0.768,0-1.061l6.796-6.804l-6.796-6.803 c-0.292-0.293-0.292-0.769,0-1.061c0.293-0.293,0.768-0.293,1.061,0l7.325,7.333c0.293,0.293,0.293,0.768,0,1.061l-7.325,7.333 C19.725,29.811,19.533,29.884,19.341,29.884z"/></symbol><symbol id="transfer" viewBox="0 0 477.859 477.859"><title>transfer</title><path d="M472.863,175.662L353.396,56.195c-6.666-6.664-17.472-6.662-24.136,0.004c-3.199,3.2-4.996,7.538-4.997,12.063v51.2 H204.796c-9.426,0-17.067,7.641-17.067,17.067c0,9.426,7.641,17.067,17.067,17.067H341.33c9.426,0,17.067-7.641,17.067-17.067 V109.46l78.268,78.268l-78.268,78.268v-27.068c0-9.426-7.641-17.067-17.067-17.067H153.596v-51.2 c-0.002-9.426-7.645-17.065-17.07-17.063c-4.524,0.001-8.863,1.798-12.063,4.997L4.997,278.062 c-6.663,6.665-6.663,17.468,0,24.132l119.467,119.467c3.2,3.201,7.54,5,12.066,5.001c2.243,0.007,4.466-0.434,6.536-1.297 c6.376-2.644,10.532-8.867,10.53-15.77v-51.2h119.467c9.426,0,17.067-7.641,17.067-17.067s-7.641-17.067-17.067-17.067H136.53 c-9.426,0-17.067,7.641-17.067,17.067v27.068l-78.268-78.268l78.268-78.268v27.068c0,9.426,7.641,17.067,17.067,17.067h187.733 v51.2c0.002,9.426,7.645,17.065,17.07,17.063c4.524-0.001,8.863-1.798,12.063-4.997l119.467-119.467 C479.525,193.129,479.525,182.326,472.863,175.662z"/></symbol><symbol id="refresh" viewBox="0 0 512 512"><title>refresh</title><path d="M482.195,226.196C482.195,101.471,380.725,0,256.001,0S29.805,101.471,29.805,226.196c0,7.409,6.007,13.416,13.416,13.416 s13.416-6.008,13.416-13.416c0-109.93,89.434-199.363,199.363-199.363s199.363,89.434,199.363,199.363 c0,109.928-89.434,199.362-199.363,199.362h-23.276l33.282-37.255c4.937-5.525,4.458-14.007-1.067-18.944 c-5.525-4.937-14.008-4.457-18.944,1.068l-47.576,53.255c-7.788,8.718-7.788,21.866,0,30.584l47.576,53.255 c2.651,2.968,6.322,4.478,10.01,4.478c3.181,0,6.375-1.126,8.934-3.41c5.526-4.937,6.004-13.419,1.067-18.944l-33.282-37.255 h23.276C380.725,452.39,482.195,350.919,482.195,226.196z"/></symbol><symbol id="clock" viewBox="-1 0 480 480.00023"><title>clock</title><path d="m19.765625 282.769531c-1.953125-10.113281-3.203125-20.347656-3.753906-30.632812-.238281-4.417969-4.011719-7.808594-8.433594-7.570313-4.417969.242188-7.804687 4.015625-7.5664062 8.433594.5820312 11.011719 1.9179692 21.972656 4.0000002 32.800781.726562 3.757813 4.011719 6.472657 7.839843 6.480469.511719 0 1.023438-.050781 1.527344-.144531 2.089844-.390625 3.941406-1.601563 5.136719-3.359375 1.199219-1.757813 1.648437-3.917969 1.25-6.007813zm0 0"/><path d="m55.492188 367.519531c-2.515626-3.632812-7.503907-4.539062-11.136719-2.023437-3.632813 2.515625-4.539063 7.503906-2.023438 11.136718 6.285157 9.066407 13.183594 17.691407 20.65625 25.808594 2.988281 3.253906 8.050781 3.46875 11.304688.480469 3.253906-2.992187 3.46875-8.050781.480469-11.304687-6.972657-7.582032-13.414063-15.632813-19.28125-24.097657zm0 0"/><path d="m7.835938 228.558594c.222656.015625.441406.015625.664062 0 4.175781.015625 7.65625-3.183594 8-7.34375.839844-10.265625 2.398438-20.460938 4.65625-30.511719.96875-4.316406-1.75-8.601563-6.070312-9.570313-4.316407-.96875-8.601563 1.75-9.570313 6.066407-2.429687 10.78125-4.109375 21.71875-5.03125 32.730469-.175781 2.121093.503906 4.222656 1.882813 5.84375 1.378906 1.617187 3.347656 2.621093 5.46875 2.785156zm0 0"/><path d="m122.285156 430.824219c-8.773437-5.40625-17.160156-11.414063-25.105468-17.976563-3.40625-2.8125-8.449219-2.332031-11.265626 1.074219-2.8125 3.40625-2.332031 8.449219 1.074219 11.261719 8.515625 7.023437 17.496094 13.457031 26.886719 19.257812 2.433594 1.628906 5.5625 1.800782 8.15625.445313 2.597656-1.355469 4.246094-4.019531 4.296875-6.949219.050781-2.925781-1.5-5.648438-4.042969-7.097656zm0 0"/><path d="m19.636719 165.824219c.898437.335937 1.851562.511719 2.816406.511719 3.332031 0 6.3125-2.066407 7.488281-5.183594 2.699219-7.207032 5.777344-14.269532 9.222656-21.152344 1.933594-3.945312.324219-8.710938-3.609374-10.675781-3.929688-1.964844-8.707032-.390625-10.703126 3.523437-3.683593 7.382813-6.988281 14.949219-9.894531 22.671875-1.554687 4.136719.539063 8.753907 4.679688 10.304688zm0 0"/><path d="m27.683594 312.585938c-1.429688-4.183594-5.980469-6.414063-10.164063-4.980469-4.183593 1.429687-6.410156 5.980469-4.980469 10.164062 3.589844 10.4375 7.890626 20.621094 12.871094 30.472657 2.050782 3.835937 6.789063 5.332031 10.671875 3.367187 3.878907-1.964844 5.480469-6.667969 3.601563-10.59375-4.648438-9.1875-8.660156-18.6875-12-28.429687zm0 0"/><path d="m178.683594 455.601562c-9.914063-2.792968-19.621094-6.265624-29.054688-10.402343-4.015625-1.605469-8.578125.265625-10.308594 4.226562-1.730468 3.960938 0 8.578125 3.90625 10.429688 10.117188 4.441406 20.523438 8.183593 31.152344 11.199219.710938.199218 1.441406.300781 2.175782.304687 4 .007813 7.390624-2.941406 7.9375-6.90625.546874-3.960937-1.917969-7.71875-5.769532-8.796875zm0 0"/><path d="m45.585938 307.265625c1.683593 4.085937 6.359374 6.035156 10.445312 4.355469 4.085938-1.683594 6.039062-6.359375 4.355469-10.445313-3.90625-9.441406-7-19.203125-9.238281-29.175781-.957032-4.316406-5.230469-7.039062-9.546876-6.082031-4.320312.953125-7.042968 5.230469-6.085937 9.546875 2.445313 10.867187 5.816406 21.503906 10.070313 31.800781zm0 0"/><path d="m47.035156 186.65625c.777344.242188 1.585938.367188 2.402344.367188 3.492188 0 6.582031-2.265626 7.628906-5.597657 3.058594-9.777343 6.890625-19.292969 11.464844-28.457031 1.988281-3.949219.398438-8.761719-3.546875-10.75-3.949219-1.988281-8.761719-.398438-10.75 3.550781-4.957031 9.929688-9.113281 20.238281-12.429687 30.832031-.644532 2.027344-.453126 4.226563.527343 6.113282.980469 1.886718 2.675781 3.304687 4.703125 3.941406zm0 0"/><path d="m47.683594 241.640625v-1.535156c.128906-9.625.929687-19.226563 2.398437-28.738281.492188-2.851563-.597656-5.746094-2.847656-7.566407-2.25-1.824219-5.308594-2.289062-8-1.214843-2.6875 1.070312-4.585937 3.511718-4.964844 6.382812-1.582031 10.234375-2.445312 20.566406-2.585937 30.917969v2.128906c.007812 2.105469.855468 4.117187 2.359375 5.585937 1.507812 1.46875 3.539062 2.273438 5.640625 2.230469 4.457031-.085937 8.019531-3.734375 8-8.191406zm0 0"/><path d="m136.355469 396.679688c-8.351563-6.023438-16.277344-12.621094-23.710938-19.742188-3.207031-2.933594-8.167969-2.769531-11.175781.371094-3.003906 3.136718-2.957031 8.101562.109375 11.179687 7.972656 7.648438 16.472656 14.726563 25.433594 21.183594 3.585937 2.582031 8.585937 1.765625 11.167969-1.824219 2.582031-3.585937 1.765624-8.585937-1.824219-11.167968zm0 0"/><path d="m190.882812 424.382812c-9.746093-3.078124-19.214843-6.96875-28.3125-11.628906-3.933593-2.011718-8.753906-.453125-10.761718 3.480469-2.011719 3.9375-.453125 8.753906 3.484375 10.765625 9.894531 5.066406 20.199219 9.296875 30.796875 12.648438 4.21875 1.324218 8.707031-1.015626 10.035156-5.230469 1.324219-4.214844-1.019531-8.707031-5.234375-10.035157zm0 0"/><path d="m90.539062 365.34375c3.453126-2.753906 4.023438-7.785156 1.273438-11.238281-6.4375-8.058594-12.316406-16.546875-17.601562-25.402344-1.386719-2.597656-4.09375-4.222656-7.042969-4.230469-2.945313-.003906-5.660157 1.613282-7.054688 4.207032-1.398437 2.597656-1.257812 5.75.371094 8.207031 5.652344 9.480469 11.941406 18.570312 18.824219 27.203125 2.753906 3.457031 7.792968 4.023437 11.246094 1.261718zm0 0"/><path d="m239.683594 0c-45.917969-.0742188-90.886719 13.078125-129.527344 37.886719l-32.59375-35.308594c-2.101562-2.28125-5.332031-3.136719-8.289062-2.203125-2.957032.9375-5.105469 3.496094-5.519532 6.570312l-16 120c-.328125 2.480469.523438 4.972657 2.296875 6.734376 1.777344 1.761718 4.277344 2.589843 6.753907 2.242187l112-16c2.9375-.425781 5.402343-2.445313 6.394531-5.242187.996093-2.800782.355469-5.921876-1.660157-8.101563l-30.128906-32.632813c69.871094-40.554687 157.648438-33.035156 219.601563 18.808594s84.828125 136.921875 57.226562 212.84375c-27.597656 75.921875-99.769531 126.449219-180.554687 126.402344h-.097656c-6.316407 0-12.628907-.386719-18.902344-1.152344-4.386719-.53125-8.375 2.597656-8.902344 6.984375-.53125 4.386719 2.59375 8.375 6.984375 8.902344 6.898437.839844 13.847656 1.261719 20.796875 1.265625h.121094c88.789062.070312 167.835937-56.230469 196.792968-140.164062 28.957032-83.9375 1.441407-177-68.507812-231.691407-69.945312-54.691406-166.898438-58.953125-241.371094-10.609375-1.972656 1.289063-3.277344 3.378906-3.570312 5.714844-.289063 2.339844.464844 4.683594 2.0625 6.414062l26.402344 28.578126-86.480469 12.367187 12.351562-92.65625 25.601563 27.792969c2.691406 2.921875 7.121094 3.425781 10.398437 1.183594 79.488281-54.199219 184.703125-51.589844 261.40625 6.484374 76.699219 58.070313 107.753907 158.636719 77.148438 249.84375-30.601563 91.207032-116.027344 152.6875-212.234375 152.742188-10.300782.003906-20.585938-.699219-30.792969-2.09375-4.332031-.527344-8.289063 2.523438-8.882813 6.847656-.597656 4.324219 2.386719 8.332032 6.699219 9 88.808594 12.238282 177.03125-26.035156 228.769531-99.246094 51.738282-73.207031 58.359376-169.148437 17.171876-248.773437s-123.320313-129.65625-212.964844-129.734375zm0 0"/><path d="m239.683594 88c-4.417969 0-8 3.582031-8 8v144c0 2.121094.84375 4.15625 2.34375 5.65625l80 80c3.140625 3.03125 8.128906 2.988281 11.214844-.097656 3.085937-3.085938 3.128906-8.074219.097656-11.214844l-77.65625-77.65625v-140.6875c0-4.417969-3.582032-8-8-8zm0 0"/></symbol><symbol id="add" viewBox="0 0 31.059 31.059"><title>add</title><g> <path style="fill:#010002;" d="M15.529,31.059C6.966,31.059,0,24.092,0,15.529C0,6.966,6.966,0,15.529,0 c8.563,0,15.529,6.966,15.529,15.529C31.059,24.092,24.092,31.059,15.529,31.059z M15.529,1.774 c-7.585,0-13.755,6.171-13.755,13.755s6.17,13.754,13.755,13.754c7.584,0,13.754-6.17,13.754-13.754S23.113,1.774,15.529,1.774z"/> </g><g> <path style="fill:#010002;" d="M21.652,16.416H9.406c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.397-0.888,0.888-0.888h12.246 c0.49,0,0.887,0.398,0.887,0.888C22.539,16.02,22.143,16.416,21.652,16.416z"/> </g><g> <path style="fill:#010002;" d="M15.529,22.539c-0.49,0-0.888-0.397-0.888-0.887V9.406c0-0.49,0.398-0.888,0.888-0.888 c0.49,0,0.887,0.398,0.887,0.888v12.246C16.416,22.143,16.02,22.539,15.529,22.539z"/> </g></symbol><symbol id="more-circular-button-interface-symbol-of-three-horizontal-dots" viewBox="0 0 612 612"><title>more-circular-button-interface-symbol-of-three-horizontal-dots</title><circle cx="139.091" cy="306" r="55.636"/><circle cx="472.909" cy="306" r="55.636"/><circle cx="306" cy="306" r="55.636"/><path d="M612,306C612,137.004,474.995,0,306,0C137.004,0,0,137.004,0,306c0,168.995,137.004,306,306,306 C474.995,612,612,474.995,612,306z M27.818,306C27.818,152.36,152.36,27.818,306,27.818S584.182,152.36,584.182,306 S459.64,584.182,306,584.182S27.818,459.64,27.818,306z"/></symbol><symbol id="user" viewBox="0 0 512 512"><title>user</title><path d="M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521,243.251,404,198.548,404,148 C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962 c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216 h40C512,443.62,485.371,379.333,437.02,330.98z M256,256c-59.551,0-108-48.448-108-108S196.449,40,256,40 c59.551,0,108,48.448,108,108S315.551,256,256,256z"/></symbol><symbol id="group" viewBox="0 0 297 297"><title>group</title><path d="M46.169,61.873c3.286,2.507,7.98,1.876,10.488-1.408c22.071-28.917,55.546-45.5,91.843-45.5s69.772,16.584,91.843,45.5 c1.473,1.929,3.7,2.942,5.954,2.942c1.582,0,3.179-0.5,4.534-1.534c3.284-2.508,3.914-7.203,1.408-10.488 C227.312,18.729,189.501,0,148.5,0S69.688,18.729,44.762,51.385C42.255,54.67,42.885,59.365,46.169,61.873z"/><path d="m228.037,101.786c0,12.885 10.484,23.369 23.369,23.369s23.369-10.484 23.369-23.369-10.484-23.369-23.369-23.369-23.369,10.483-23.369,23.369z"/><path d="m275.322,132.91c-0.054-0.018-5.942-1.825-5.942-1.825-2.132-0.651-4.448-0.25-6.233,1.086l-11.741,8.791-11.741-8.791c-1.786-1.337-4.103-1.738-6.233-1.086 0,0-5.888,1.807-5.942,1.825-9.474,3.159-15.839,11.99-15.839,21.976v35.329c0,1.363 0.398,2.696 1.148,3.834l11.848,18.031v47.352c0,3.857 3.126,6.983 6.983,6.983h39.553c3.857,0 6.983-3.126 6.983-6.983v-47.352l11.848-18.031c0.749-1.139 1.148-2.472 1.148-3.834v-35.329c-5.68434e-14-9.986-6.366-18.817-15.84-21.976z"/><path d="m45.594,125.155c12.885,0 23.369-10.484 23.369-23.369s-10.484-23.369-23.369-23.369-23.37,10.483-23.37,23.369 10.484,23.369 23.37,23.369z"/><path d="m69.51,132.91c-0.054-0.018-5.942-1.825-5.942-1.825-2.133-0.651-4.447-0.25-6.233,1.086l-11.741,8.791-11.741-8.791c-1.785-1.337-4.103-1.738-6.233-1.086 0,0-5.888,1.807-5.942,1.825-9.474,3.159-15.839,11.99-15.839,21.976v35.329c0,1.363 0.398,2.696 1.148,3.834l11.848,18.031v47.352c0,3.857 3.126,6.983 6.983,6.983h39.552c3.857,0 6.983-3.126 6.983-6.983v-47.352l11.848-18.031c0.749-1.139 1.148-2.472 1.148-3.834v-35.329c0-9.986-6.366-18.817-15.839-21.976z"/><path d="m178.642,68.851c0-16.62-13.522-30.142-30.142-30.142s-30.142,13.522-30.142,30.142c0,16.621 13.522,30.142 30.142,30.142s30.142-13.521 30.142-30.142z"/><path d="m181.607,113.601l-.05-.016-8.603-2.64c-1.357-0.417-2.807,0.301-3.295,1.64l-18.09,49.635c-1.044,2.863-5.093,2.863-6.137,0l-18.09-49.635c-0.394-1.081-1.414-1.759-2.508-1.759-0.259,0-9.38,2.755-9.38,2.755-10.99,3.662-18.332,13.85-18.332,25.37v52.506c0,0.521 0.153,1.031 0.439,1.467l18.876,28.724v72.68c0,1.476 1.196,2.672 2.672,2.672h58.783c1.476,0 2.672-1.196 2.672-2.672v-72.68l18.876-28.724c0.286-0.436 0.439-0.946 0.439-1.467v-52.644c-0.001-11.47-7.372-21.641-18.272-25.212z"/><path d="m155.568,112.556c-0.747-0.814-1.84-1.224-2.946-1.224h-8.245c-1.105,0-2.198,0.41-2.946,1.224-1.157,1.261-1.325,3.082-0.504,4.505l4.407,6.644-2.063,17.405 4.063,10.808c0.396,1.087 1.933,1.087 2.33,0l4.063-10.808-2.063-17.405 4.407-6.644c0.822-1.423 0.654-3.244-0.503-4.505z"/></symbol><symbol id="closed-lock" viewBox="0 0 320 320"><title>closed-lock</title><path d="M231.731,133.115V64.523C231.731,28.945,204.733,0,171.549,0h-23.098c-33.185,0-60.183,28.945-60.183,64.523v68.591 c-20.308,19.738-33.011,47.731-33.011,78.733C55.258,271.483,102.245,320,160,320s104.742-48.517,104.742-108.152 C264.742,180.846,252.04,152.853,231.731,133.115z M108.269,117.804v-53.28c0-24.551,18.025-44.523,40.183-44.523h23.098 c22.157,0,40.183,19.973,40.183,44.523v53.28c-2.73-1.601-5.528-3.063-8.38-4.402c-0.102-0.048-0.203-0.099-0.305-0.147 c-0.399-0.186-0.801-0.363-1.202-0.544c-0.596-0.269-1.195-0.534-1.796-0.792c-0.282-0.12-0.563-0.24-0.846-0.358 c-0.891-0.373-1.787-0.734-2.689-1.082c-0.02-0.008-0.04-0.016-0.059-0.023c-9.231-3.55-19.073-5.789-29.314-6.504 c-0.237-0.017-0.474-0.032-0.711-0.047c-0.82-0.052-1.643-0.093-2.468-0.125c-0.271-0.011-0.542-0.024-0.814-0.032 c-1.046-0.032-2.094-0.053-3.147-0.053s-2.101,0.021-3.147,0.053c-0.272,0.008-0.543,0.021-0.814,0.032 c-0.825,0.032-1.648,0.073-2.468,0.125c-0.237,0.015-0.474,0.03-0.711,0.047c-10.241,0.715-20.083,2.954-29.314,6.504 c-0.02,0.008-0.04,0.016-0.059,0.023c-0.903,0.348-1.799,0.709-2.689,1.082c-0.283,0.118-0.564,0.237-0.846,0.358 c-0.602,0.258-1.2,0.523-1.796,0.792c-0.401,0.18-0.803,0.358-1.202,0.544c-0.102,0.048-0.203,0.099-0.305,0.147 C113.797,114.74,110.998,116.203,108.269,117.804z M160,300c-46.727,0-84.742-39.545-84.742-88.152 c0-32.953,17.476-61.736,43.29-76.861c0.402-0.234,0.802-0.472,1.207-0.699c0.442-0.249,0.888-0.492,1.335-0.734 c0.784-0.422,1.572-0.836,2.368-1.232c0.252-0.126,0.507-0.247,0.761-0.37c8.831-4.279,18.342-6.968,28.119-7.892 c0.085-0.008,0.171-0.016,0.257-0.024c1.158-0.106,2.32-0.187,3.484-0.243c0.135-0.006,0.272-0.01,0.407-0.016 c1.169-0.051,2.341-0.082,3.515-0.082s2.346,0.031,3.515,0.082c0.136,0.006,0.272,0.01,0.407,0.016 c1.165,0.056,2.326,0.137,3.484,0.243c0.086,0.008,0.171,0.016,0.257,0.024c9.777,0.924,19.288,3.613,28.119,7.892 c0.254,0.123,0.509,0.244,0.761,0.37c0.796,0.396,1.583,0.81,2.368,1.232c0.447,0.241,0.893,0.484,1.335,0.734 c0.405,0.227,0.806,0.465,1.207,0.699c25.814,15.125,43.29,43.908,43.29,76.861C244.742,260.455,206.727,300,160,300z"/><path d="M189.504,195.563c0-16.273-13.235-29.513-29.505-29.513c-16.268,0-29.503,13.239-29.503,29.513 c0,8.318,3.452,16.06,9.343,21.557l-7.075,31.729c-0.159,0.715-0.239,1.444-0.239,2.177c0,8.667,8.488,15.202,19.744,15.202h15.467 c11.254,0,19.74-6.535,19.74-15.202c0-0.732-0.08-1.462-0.24-2.177l-7.076-31.729C186.051,211.622,189.504,203.881,189.504,195.563 z M153.84,246.227l6.159-27.622l6.161,27.622H153.84z M164.36,204.014c-1.944,1.01-3.443,2.591-4.361,4.455 c-0.918-1.864-2.417-3.445-4.361-4.455c-3.171-1.647-5.142-4.886-5.142-8.451c0-5.245,4.263-9.513,9.503-9.513 c5.241,0,9.505,4.268,9.505,9.513C169.504,199.127,167.533,202.365,164.36,204.014z"/></symbol><symbol id="instagram" viewBox="0 0 314.652 314.652"><title>instagram</title><path d="M157.326,0C70.576,0,0,70.576,0,157.326s70.576,157.326,157.326,157.326s157.326-70.576,157.326-157.326 S244.076,0,157.326,0z M157.326,296.652C80.502,296.652,18,234.15,18,157.326S80.502,18,157.326,18s139.326,62.502,139.326,139.326 S234.15,296.652,157.326,296.652z"/><path d="M214.618,80.326H100.034c-10.477,0-19,8.523-19,19v116c0,10.477,8.523,19,19,19h114.584c10.477,0,19-8.523,19-19v-116 C233.618,88.85,225.095,80.326,214.618,80.326z M215.618,215.326c0,0.552-0.448,1-1,1H100.034c-0.552,0-1-0.448-1-1v-116 c0-0.552,0.448-1,1-1h114.584c0.552,0,1,0.448,1,1V215.326z"/><rect x="183.583" y="111.812" width="20.615" height="18.911"/><circle cx="157.326" cy="164.946" r="20.324"/><path d="M189.745,164.856c0,17.904-14.514,32.418-32.418,32.418s-32.418-14.514-32.418-32.418l0.044-14.445h-14.497v53.761h93.743 v-53.761H189.82L189.745,164.856z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#facebook"></use>
                  </svg>
                  <div class="class-name">#facebook</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#youtube"></use>
                  </svg>
                  <div class="class-name">#youtube</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#back"></use>
                  </svg>
                  <div class="class-name">#back</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#right-arrow"></use>
                  </svg>
                  <div class="class-name">#right-arrow</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#down-arrow"></use>
                  </svg>
                  <div class="class-name">#down-arrow</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#download"></use>
                  </svg>
                  <div class="class-name">#download</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#upload"></use>
                  </svg>
                  <div class="class-name">#upload</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#arrow"></use>
                  </svg>
                  <div class="class-name">#arrow</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#transfer"></use>
                  </svg>
                  <div class="class-name">#transfer</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#refresh"></use>
                  </svg>
                  <div class="class-name">#refresh</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#clock"></use>
                  </svg>
                  <div class="class-name">#clock</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#add"></use>
                  </svg>
                  <div class="class-name">#add</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#more-circular-button-interface-symbol-of-three-horizontal-dots"></use>
                  </svg>
                  <div class="class-name">#more-circular-button-interface-symbol-of-three-horizontal-dots</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#user"></use>
                  </svg>
                  <div class="class-name">#user</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#group"></use>
                  </svg>
                  <div class="class-name">#group</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#closed-lock"></use>
                  </svg>
                  <div class="class-name">#closed-lock</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#instagram"></use>
                  </svg>
                  <div class="class-name">#instagram</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>