<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Thank You!</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">

    <!-- Custom fonts for this template -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <style type="text/css">
        
            body {
            box-sizing: border-box;
            background-image: linear-gradient(to right bottom, #ea5a6f, #de781e);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
        }
      svg {
  width: 100px;
  display: block;
  margin: 30px auto 0;
}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
  &.circle {
    -webkit-animation: dash .9s ease-in-out;
    animation: dash .9s ease-in-out;
    animation-iteration-count: infinite;
  }
  &.line {
    stroke-dashoffset: 1000;
    -webkit-animation: dash .9s .35s ease-in-out forwards;
    animation: dash .9s .35s ease-in-out forwards;
  }
  &.check {
    stroke-dashoffset: -100;
    -webkit-animation: dash-check .9s .35s ease-in-out forwards;
    animation: dash-check .9s .35s ease-in-out forwards;
  }
}

p {
  text-align: center;
  margin: 20px 0 60px;
  font-size: 1.25em;
  &.success {
    color: #fff;
  }
  &.error {
    color: #fff;
  }
}


@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}

@keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}
        
           h1,h3,h6,h5,h4,p{
            color: #fff;
        }
        a{
            color: black;
        }
        a:hover{
            color: #8ce5d0;
        }
        .btn-primary{
            background: orange;
            border: none;
            color: #000;
        }
        .btn-primary:hover{
            background: rgba(255, 165, 0, 0.65);
            color: #000;
        }

    </style>

    <!-- Custom styles for this template -->
    <!--<link href="css/creative.min.css" rel="stylesheet">-->

  </head>

  <body >

  <div class="text-xs-center">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
  <circle class="path circle" fill="none" stroke="#fff" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
  <polyline class="path check" fill="none" stroke="#fff" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
  </svg><br>
  <h3 style="color:#fff">Registration Successfull</h3><br>
  <h1 class="display-3">Thank You!</h1><br>
  <p class="lead">You have been successfully registered for <span style="font-size: 25px;font-weight: 500"><i><b>THE INITIATIVE'19</b></i></span>.<strong> Please check your email</strong> for further instructions..</p>
  <hr>
  <p>
     Follow us on <a href="https://www.faceboom.com/csi.akg/" style="text-decoration: none; ">Facebook </a><span>|</span> <a href="https://www.instagram.com/csi_akgec" style="text-decoration: none; ">Instagram</a>
  </p>
  <p class="lead">
    <a class="btn btn-primary" href="../login/" role="button">Continue to homepage</a>
  </p><br>
  <h5>For Any Information : </h5>
        <h6>Amit Kumar (+91-8802980454)</h6>
        <h6>Shubh Singhal (+91-7417387372)</h6>
</div>
   

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Plugin JavaScript -->
     <div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.2'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="2274447382801951">
</div>
  </body>

</html>
